<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1280px;
            margin: 0 auto;
        }

        header {
            padding: 20px 0;
            text-align: left;
        }

        header h1 {
            display: inline-block;
            font-size: 2em;
            margin: 0;
            padding-left:0px;
        }

        header h1 a {
            text-decoration: none;
            color: black;
        }

        header h1 .highlight {
            color: deepskyblue;
        }

        .top-menu {
            background-color: #505d67;
            padding: 10px 0;
            text-align: center;
        }

        .top-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .top-menu li {
            display: inline-block;
            margin: 0 15px;
        }

        .top-menu a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .top-menu a:hover {
            background-color: #2F2F2F;
        }

        main {
            margin-top: 20px;
            text-align: left;
        }

        .sidebar {
            width: 20%;
            background-color: #FFFFFF;
            padding: 0;
            border: 1px solid #ccc;
            height: 255px;
            margin-top: 20px;
            display: inline-block;
            vertical-align: top;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-size: 1.1em;
            display: block;
            padding: 15px 25px;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            text-align: left;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: black;
            z-index: 1;
        }

        .sidebar a span {
            display: inline-block;
            transition: transform 0.3s;
        }

        .sidebar a:hover span {
            transform: translateX(20px);
        }

        .content {
            width: 75%;
            padding: 20px;
            text-align: left;
            font-size: 0.9em;
            line-height: 1.6;
            color: #333;
            display: inline-block;
            vertical-align: top;
        }

        .image-container {
            border: 1px solid #333;
            padding: 20px;
            display: inline-block;
            width: 100%;
            height: 400px;
            text-align: center;
            vertical-align: middle;
        }

        .image-container img {
            max-height: 100%;
            max-width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .image-container:hover img {
            transform: scale(1.05);
        }

        footer {
            background-color: #B4B7BA;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-menu {
            text-align: left;
            padding-left: 20px;
        }

        .footer-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-menu li {
            display: inline-block;
            margin: 0 15px;
        }

        .footer-menu a {
            color: black;
            text-decoration: none;
            font-size: 1em;
        }

        .footer-menu a:hover {
            color: #5891AC;
            text-decoration: underline;
        }

        footer p {
            margin: 0;
            padding-right: 20px;
            color: #333;
        }

        p {
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.5;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="#">Ra<span class="highlight">mda.js</span></a></h1>
        </header>
        <nav class="top-menu">
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
        
        <main>
            <aside class="sidebar">
                <ul>
                    <li><a href="#"><span>Ramda</span></a></li>
                    <li><a href="#"><span>Why Ramda?</span></a></li>
                    <li><a href="#"><span>What's Different?</span></a></li>
                    <li><a href="#"><span>Introductions</span></a></li>
                    <li><a href="#"><span>Philosophy</span></a></li>
                </ul>
            </aside>
            
            <section class="content">
                <div class="image-container">
                    <img src="1.png" alt="Ramda Logo">
                </div> 
                <p style="color: #666;">Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав-<br>ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является<br>искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,<br>написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br>Клинтоку.</p>
                <p style="color: #666;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br>nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br>est laborum.</p>
            </section>
        </main>
        
        <footer>
            <nav class="footer-menu">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <p>Copyright &copy; 2018</p>
        </footer>
    </div>
</body>
</html>
